workflows:
  breeze-stories-api:
    name: Deploy API
    environment:
      groups:
        - Cloudinary
        - Token
        - MongoDB
        - URLs
    scripts:
        - npm i
        - npm run build
        - npm run start
